{
  "configurations" : [
    {
      "id" : "B475CE6B-555B-4C77-BB91-517C84B96C82",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "5BC6ED802B490BE200E486E6",
          "name" : "EssentialFeed"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5BD686FD2B6DAE3D009C1785",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "5BC6ED8A2B490BE200E486E6",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
